Mobile/CreativProp/CreativProp/Views/CalculatorResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreativProp.Views.CalculatorResultsPage"
             xmlns:vm="clr-namespace:CreativProp.ViewModels"
             xmlns:local="clr-namespace:CreativProp.Utilities.Converters"
             xmlns:wording="clr-namespace:CreativProp.Constants"
             Title="{x:Static wording:WordingConstants.CommissionCalculatorTitle}"
             Background="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.BindingContext>
        <vm:CalculatorResultsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
            <local:BooleanConverter x:Key="booleanConverter" />
            <local:SellPriceConverter x:Key="sellPriceConverter" />
            <local:ProceedsConverter x:Key="proceedsConverter" />
            <local:CommissionAmountConverter x:Key="commissionAmountConverter" />
            <local:CommissionPlusVatConverter x:Key="commissionAmountPlusVatConverter" />
            <local:CommissionPercentageConverter x:Key="commissionPercentageConverter" />
            <local:VatAmountConverter x:Key="vatAmountConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>

        <ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Fill"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource booleanConverter}}">
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                    <Label Margin="0,20,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding CalculationName, StringFormat='{}{0}'}" FontAttributes="Bold" FontSize="20"/>
                                    <Span Text=" on " FontAttributes="Bold" FontSize="20"/>
                                    <Span Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="20" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout IsVisible="{Binding Calculation, Converter={StaticResource sellPriceConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.SellPrice}, StringFormat='{}{0}:'}" FontSize="18" Padding="0,0,0,0" />
                            <Label Text="{Binding SellPrice, StringFormat='{0:C}'}" FontSize="18" Padding="0,0,0,0" />
                        </StackLayout>

                        <Label Margin="0,20,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static wording:WordingConstants.AdditionalValues}" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.ProceedsToSeller}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding ProceedsToSeller, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPlusVAT}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmountPlusVat, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionPercentage, StringFormat='{0:C}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VatAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VATPercentage, StringFormat='{0:C}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.PropertyVATRegistered}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding PropertyVatRegistered}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding Calculation, Converter={StaticResource proceedsConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.ProceedsToSeller}, StringFormat='{}{0}:'}" FontSize="18" Padding="0,0,0,0" />
                            <Label Text="{Binding ProceedsToSeller, StringFormat='{0:C}'}" FontSize="18" Padding="0,0,0,0" />
                        </StackLayout>

                        <Label Margin="0,10,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static wording:WordingConstants.AdditionalValues}" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.SellPrice}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding SellPrice, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPlusVAT}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmountPlusVat, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VatAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VATPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.PropertyVATRegistered}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding PropertyVatRegistered}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding Calculation, Converter={StaticResource commissionPercentageConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPercentage}, StringFormat='{}{0}:'}" FontSize="18" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionPercentage, StringFormat='{0}%'}" FontSize="18" Padding="0,0,0,0" />
                        </StackLayout>

                        <Label Margin="0,10,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static wording:WordingConstants.AdditionalValues}" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.SellPrice}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding SellPrice, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.ProceedsToSeller}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding ProceedsToSeller, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPlusVAT}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmountPlusVat, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VatAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VATPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.PropertyVATRegistered}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding PropertyVatRegistered}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding Calculation, Converter={StaticResource commissionAmountPlusVatConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPlusVAT}, StringFormat='{}{0}:'}" FontSize="18" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmountPlusVat, StringFormat='{0:C}'}" FontSize="18" Padding="0,0,0,0" />
                        </StackLayout>
                        <Label Margin="0,10,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static wording:WordingConstants.AdditionalValues}" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.SellPrice}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding SellPrice, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.ProceedsToSeller}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding ProceedsToSeller, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VatAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VATPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.PropertyVATRegistered}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding PropertyVatRegistered}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding Calculation, Converter={StaticResource commissionAmountConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionAmount}, StringFormat='{}{0}:'}" FontSize="18" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmount, StringFormat='{0:C}'}" FontSize="18" Padding="0,0,0,0" />
                        </StackLayout>

                        <Label Margin="0,10,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static wording:WordingConstants.AdditionalValues}" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.SellPrice}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding SellPrice, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.ProceedsToSeller}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding ProceedsToSeller, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPlusVAT}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmountPlusVat, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VatAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VATPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.PropertyVATRegistered}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding PropertyVatRegistered}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding Calculation, Converter={StaticResource vatAmountConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATAmount}, StringFormat='{}{0}:'}" FontSize="18" Padding="0,0,0,0" />
                            <Label Text="{Binding VatAmount, StringFormat='{0:C}'}" FontSize="18" Padding="0,0,0,0" />
                        </StackLayout>

                        <Label Margin="0,10,0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static wording:WordingConstants.AdditionalValues}" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.SellPrice}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding SellPrice, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.ProceedsToSeller}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding ProceedsToSeller, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionAmount}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmount, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPlusVAT}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionAmountPlusVat, StringFormat='{0:C}'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.CommissionPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding CommissionPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.VATPercentage}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding VATPercentage, StringFormat='{0}%'}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Source={x:Static wording:WordingConstants.PropertyVATRegistered}, StringFormat='{}{0}:'}" FontSize="16" Padding="0,0,0,0" />
                            <Label Text="{Binding PropertyVatRegistered}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>

                    <Button Margin="0,10,0,0" Text="{x:Static wording:WordingConstants.FinishText}"
                        Clicked="Finish"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>

