Mobile/CreativProp/CreativProp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreativProp.Views.SettingsPage"
             xmlns:vm="clr-namespace:CreativProp.ViewModels"
             xmlns:local="clr-namespace:CreativProp.Utilities.Converters"
             xmlns:wording="clr-namespace:CreativProp.Constants"
             xmlns:controls="clr-namespace:CreativProp.Controls"
             Title="{x:Static wording:WordingConstants.SettingsTitle}"
             Background="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
            <local:BooleanConverter x:Key="booleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid> 

        <ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Fill"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource booleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                    <Label Text="{x:Static wording:WordingConstants.VATEnabled}" FontSize="16" Padding="0,0,0,0" />
                    <Picker ItemDisplayBinding="{Binding Key}" ItemsSource="{Binding BooleanPickerList}" SelectedItem="{Binding VatEnabledSelected}" SelectedIndexChanged="Picker_SelectedIndexChanged" />

                    <StackLayout IsVisible="{Binding VatEnabled, Converter={StaticResource booleanConverter}}">
                        <Label Text="{x:Static wording:WordingConstants.VATPercentage}" FontSize="16" Padding="0,0,0,0" />
                        <controls:CreativEntry Text="{Binding VatPercentage, Mode=TwoWay}" Keyboard="Numeric" />
                    </StackLayout> 
                    
                    <Button Margin="0,10,0,0" Text="{x:Static wording:WordingConstants.SaveText}"
                        Clicked="SaveSettings"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView> 
        </Grid>
    </Grid>
</ContentPage>
