Mobile/CreativProp/CreativProp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CreativProp.Views"
       xmlns:localFont="clr-namespace:CreativProp.Fonts"
       Title="CreativProp"
       x:Class="CreativProp.AppShell"
       FlyoutBackground="{AppThemeBinding Light=White, Dark=Black}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=#195DFD, Dark=Black}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=#195DFD, Dark=Black}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Normal" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#86a5ef, Dark=#195DFD}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="{x:OnPlatform iOS=150}"
             WidthRequest="{x:OnPlatform Android=600, iOS=600}"
             Padding="20">
            <Grid>
                <Image Aspect="AspectFill"
                       Source="{AppThemeBinding Light=LogoSplash.png, Dark=LogoSplashInverted.png}"
                       Opacity="1"/>                
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <FlyoutItem x:Name="home" Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Material"
                                         Color="{AppThemeBinding Light=Black, Dark=White}"
                                         Glyph="{x:Static localFont:MaterialIcons.Home}"
                                         Size="24" />
        </FlyoutItem.Icon>
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"/>        
    </FlyoutItem>

    <FlyoutItem x:Name="commissionCalculator" Title="Commission Calculator">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Material"
                                         Color="{AppThemeBinding Light=Black, Dark=White}"
                                         Glyph="{x:Static localFont:MaterialIcons.Calculate}"
                                         Size="24" />
        </FlyoutItem.Icon>
        <ShellContent Route="CommissionCalculatorPage" ContentTemplate="{DataTemplate local:CommissionCalculatorPage}"/>        
    </FlyoutItem>

    <FlyoutItem x:Name="history" Title="History">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Material"
                                         Color="{AppThemeBinding Light=Black, Dark=White}"
                                         Glyph="{x:Static localFont:MaterialIcons.History}"
                                         Size="24" />
        </FlyoutItem.Icon>
        <ShellContent Route="HistoryPage" ContentTemplate="{DataTemplate local:HistoryPage}"/>        
    </FlyoutItem>

    <!--<FlyoutItem x:Name="settings" Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Material"
                                         Color="{AppThemeBinding Light=Black, Dark=White}"
                                         Glyph="{x:Static localFont:MaterialIcons.Settings}"
                                         Size="24" />
        </FlyoutItem.Icon>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>-->

    <FlyoutItem x:Name="about" Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="Material"
                                         Color="{AppThemeBinding Light=Black, Dark=White}"
                                         Glyph="{x:Static localFont:MaterialIcons.Info_outline}"
                                         Size="24" />
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

</Shell>

